:root{
  --text: #555b6e;
  --black: #000;
  --ajib-white: #eef0f2;
  --white: #faf9f9;
  --ajib-black: #171717;
  --dark-red: #7a1212;
  --light: #111;
}

  .e {
    position: relative;
    margin-top: 30px;
  }
  .e h2 {
    font-size: 50px;
    text-align: center;
    color: #eee;
    margin-bottom: 50px;
    padding-top: 30px;
  }
  .e .owl-stage-outer {
    padding: 30px 0;
  }
  .e .owl-nav {
    display: none;
  }
  .e .owl-dots {
    text-align: center;
  }
  .e .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: var(--ajib-black);
    border: 2px solid var(--dark-red);
    margin: 0 5px;
  }
  .e .owl-dots .active {
    box-shadow: none;
  }
  .e .owl-dots .active span {
    background: var(--dark-red);
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .e .card {
    background: var(--ajib-black);
    box-shadow: 0 8px 30px -7px var(--black);
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
  }
  .e .card .card-img-top {
    max-width: 250px;
    margin: 15px auto 0;
    /*box-shadow: 0 8px 20px -4px var(--dark-red);*/
    height: 300px;
    width: 250px;
  }
  .e .card h5 {
    color: var(--dark-red);
    font-size: 21px;
    line-height: 1.3;
  }
  .e .card h5 span {
    font-size: 18px;
    color: #666666;
  }
  .e .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
  }
  .e .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .e .center {
    opacity: 1;
  }
  .e .center h5 {
    font-size: 24px;
  }
  .e .center h5 span {
    font-size: 20px;
  }
  .e .center .card-img-top {
    max-width: 100%;
    height: 340px;
    width: 320px;
  }
  
  @media (max-width: 767px) {
    .e {
      margin-top: 20px;
    }
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
  }
  .owl-carousel button.owl-dot {
    outline: 0;
  }